moxie-vesting/schema.graphql

"""
The Token manager data
"""
type TokenManager @entity {
  "Token manager address"
  id: ID!
  "Master copy address"
  masterCopy: Bytes!
  "Tokens stored in manger through deposit or withdraw"
  tokens: BigInt!
  "List of addresses that are allowed to pull funds"
  tokenDestinations: [Bytes!]
  "List of function call authorizations"
  authorizedFunctions: [AuthorizedFunction!] @derivedFrom(field: "manager")
  "Token lock count of contracts created"
  tokenLockCount: BigInt!
}

"""
Authorized functions for the Manager
"""
type AuthorizedFunction @entity {
  "Primary key = function signature + manager address"
  id: ID!
  "Function signature (string)"
  sig: String!
  "The contract address that is authorized to have this function called on itself"
  target: Bytes!
  "Hash of the function signature"
  sigHash: Bytes!
  "Token lock Manager"
  manager: TokenManager!
}
"""
Token Lock Wallets which hold locked GRT
"""
type TokenLockWallet @entity {
  "The address of the token lock wallet"
  id: ID!
  "The Manager address"
  manager: Bytes!
  "The hash of the initializer"
  initHash: Bytes!
  "Address of the beneficiary of locked tokens"
  beneficiary: Bytes!
  "The token being used (GRT). For L2 wallets created for L1 it will be null"
  token: Bytes
  "Amount of tokens to be managed by the lock contract"
  managedAmount: BigInt!
  "Start time of the release schedule"
  startTime: BigInt!
  "End time of the release schedule"
  endTime: BigInt!
  "Number of periods between start time and end time"
  periods: BigInt!
  "Time when the releases start"
  releaseStartTime: BigInt!
  "Time the cliff vests, 0 if no cliff"
  vestingCliffTime: BigInt!
  "Whether or not the contract is revocable"
  revocable: Revocability
  "True if the beneficiary has approved addresses that the manager has approved"
  tokenDestinationsApproved: Boolean!
  "The amount of tokens that have been resleased"
  tokensReleased: BigInt!
  "The amount of tokens that have been withdrawn"
  tokensWithdrawn: BigInt!
  "The amount of tokens that have been revoked"
  tokensRevoked: BigInt!
  "The block this wlalet was created"
  blockNumberCreated: BigInt!
  "The creation tx hash of the wallet"
  txHash: Bytes!
  "ETH balance for L2 transfer."
  ethBalance: BigInt!
  "Tokens sent to L2"
  tokensTransferredToL2: BigInt!
  "Whether the vesting contract has experienced a transfer to L2"
  transferredToL2: Boolean!
  "Timestamp for the L1 -> L2 Transfer."
  firstTransferredToL2At: BigInt
  "Block number for the L1 -> L2 Transfer."
  firstTransferredToL2AtBlockNumber: BigInt
  "Transaction hash for the L1 -> L2 Transfer."
  firstTransferredToL2AtTx: String
  "Timestamp for the L1 -> L2 Transfer."
  lastTransferredToL2At: BigInt
  "Block number for the L1 -> L2 Transfer."
  lastTransferredToL2AtBlockNumber: BigInt
  "Transaction hash for the L1 -> L2 Transfer."
  lastTransferredToL2AtTx: String
  "Wallet address set for L2 transfer"
  l2WalletAddress: Bytes
  "L1 wallet address that triggered the creation for this wallet in L2. Only available if the L2 wallet was created through transfer"
  l1WalletAddress: Bytes
  "Beneficiary set for L2 transfer. Only for locked tokens codepath, fully vested won't be setting this"
  l2Beneficiary: Bytes
  "Whether the wallet is fully vested or not. Fully vested wallets will have an l2WalletAddress set that is not a TokenLockWallet, but rather a normal EOA, since they can withdraw the funds whenever they please"
  l2WalletIsTokenLock: Boolean
  "Tokens sent to L1"
  tokensTransferredToL1: BigInt!
  "Whether the vesting contract has experienced a transfer to L1"
  transferredToL1: Boolean!
  "Timestamp for the L2 -> L1 Transfer of locked funds."
  firstLockedFundsTransferredToL1At: BigInt
  "Block number for the L2 -> L1 Transfer of locked funds."
  firstLockedFundsTransferredToL1AtBlockNumber: BigInt
  "Transaction hash for the L2 -> L1 Transfer of locked funds."
  firstLockedFundsTransferredToL1AtTx: String
  "Timestamp for the L2 -> L1 Transfer of locked funds."
  lastLockedFundsTransferredToL1At: BigInt
  "Block number for the L2 -> L1 Transfer of locked funds."
  lastLockedFundsTransferredToL1AtBlockNumber: BigInt
  "Transaction hash for the L2 -> L1 Transfer of locked funds."
  lastLockedFundsTransferredToL1AtTx: String
  "Tokens sent to L1 (First time)"
  firstLockedFundsTransferredToL1Amount: BigInt!
  "Tokens sent to L1 (Last time)"
  lastLockedFundsTransferredToL1Amount: BigInt!
}

"""
TokenLockWallet Revocability Enum
"""
enum Revocability {
  NotSet
  Enabled
  Disabled
}
